<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rettke & Co LLC.</title>
    <style>
        h1 {
    text-align: center;
    margin: 0px auto;
    padding: 20px;
    color: #9b6a6c;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 300%;
    border-style: double;
    letter-spacing: 1.5px;

}
/** https://coolors.co/424b54-93a8ac-ffffff-e2b4bd-9b6a6c **/
head {
    font-family: sans-serif;
}

html, body {
    font-family: sans-serif;
    background-image: linear-gradient(70deg,#424b54, #93a8ac, #e2b4db);
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0;
    
}

main {
    flex: 1;
    text-align: center;
}

ul {
    border-spacing: auto;
    text-align: left;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 0 auto;
}

footer {
    font-size: 10;
    text-align: left;
    color: white;
    padding: 10px;

}

nav {
    text-align: center
    
}

a {
    color: greenyellow;
    text-decoration: none;
    
}

a:hover {
    color: rgb(23, 82, 49);
}

footer > p {
    text-align: center;

}

img {
    max-width: 300px;
    
}

main > img{
    border-style: solid;
    border-radius: 50%;
    border-color: #f79f79;
}

main > main{
    font-size: smaller;
}

    </style>
</head>
<body>
    <header>
        <h1>Rettke & Co. LLC.
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/R_logo.svg/2560px-R_logo.svg.png" alt="logo">

        </h1>
    </header>
    <main>
        <h2>Rettke & Co. LLC.</h2>
        <p>Welcome to Rettke & Co. LLC, where we take care of all your insurance needs. Denied coverage while open on the table? We can help! Call or click to apply for aid today!</p>
        <ul>
            <li>Recieve up to $10,000 in coverage for free!</li>
            <li>Our customer service lines are open 24/7!</li>
            <li>We always do what your physician or surgeon says you need!</li>
            <li>We have over 5,500 happy customers who were able to afford their life-changing surgeries!
    
            </li>
            <li>Our founder, Lucas Rettke, was once so cool that his medical insurance provider denied his glaucoma operation! Because of that, he has taken it upon himself to help others in a similar situation.</li>

        </ul>

        <p>Reach us by Email: <a>beabadoobee@gmail.com</a></p>
        <p>Or call: <a>704-098-7665</a></p>
        <p>Or fill out our online incident report <a>here</a>.</p>
    </main>
    <footer>Page created by Lucas Rettke &copy 2025
        Created by <a href="https://webpages.charlotte.edu/lrettke/itis3135/rettkeandco.com/rettkeandco.html">Lucas & Co. LLC</a> © 2025, Certified in <a href="https://www.freecodecamp.org/certification/LuRe/responsive-web-design">Responsive Web Design</a>
    </footer>
</body>
</html>