<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
    text-align: center;
    margin: 0px auto;
    padding: 20px;
    color: #e3f09b;
    font-family: sans-serif;

}
/** https://coolors.co/f79f79-f7d08a-e3f09b-87b6a7-5b5941 **/
head {
    font-family: sans-serif;
}

html, body {
    font-family: sans-serif;
    background-image: linear-gradient(#87b6a7, #f7d08a, grey);
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0;
    
}

main {
    flex: 1;
    text-align: center;
}

ul {
    border-spacing: auto;
    text-align: left;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 0 auto;
}

footer {
    font-size: 10;
    text-align: left;
    color: white;
    padding: 10px;

}

nav {
    text-align: center
    
}

a {
    color: #5b5941;
    text-decoration: none;
}

a:hover {
    color: rgb(23, 82, 49);
}

footer > p {
    text-align: center;
}

img {
    max-width: 300px;
    
}

main > img{
    border-style: solid;
    border-radius: 50%;
    border-color: #f79f79;
}

main > main{
    font-size: smaller;
}
    </style>
    <title>Lovely Roadrunner Wraps</title>
</head>
<body>
    <header>
        <nav>
            <a href="lrindex.html"><h1>Lovely Roadrunner Wraps</h1></a>
            <a href="about.html">About us</a>
            ~
            <a href="">Our Services</a>
            ~
            <a href="">Gallery</a>
        </nav>
    </header>
    <main>
        <h2>___________________________________</h2>
        <h2>Welcome to Lovely Roadrunner Wraps!</h2>
        <p><em>Wraps So Quick, Wile E. Coyote Can't Keep Up.</em></p>
        <img src="https://teckwrap.com/cdn/shop/products/teckwrap-gloss-gloss-purple-blue-ck892g-vinyl-wrap-vinyl-wrap-craft-film-car-wraps-31726543405167.jpg?v=1736535609&width=1214" alt="car">
        
    </main>
    <footer>
        <nav>
            <a href="">Lucas & Co. LLC</a>
            ||
            <a href="https://webpages.charlotte.edu/lrettke/itis3135">itis3135</a>
            ||
            <a href="">link3</a>
        </nav>
    </footer>
</body>
</html>